<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪器证书信息 - 方圆检测认证集团</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', 'Microsoft YaHei', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1000px;
            margin: 30px auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
            color: white;
            padding: 25px;
            text-align: center;
            position: relative;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #3498db, #2ecc71, #e74c3c, #f39c12);
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        
        .header-subtitle {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .certificate-content {
            padding: 30px;
        }
        
        .certificate-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .certificate-title {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .certificate-number {
            font-size: 18px;
            color: #6c757d;
            font-weight: 500;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-item {
            margin-bottom: 20px;
        }
        
        .info-label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        
        .info-label i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .info-value {
            background-color: #f8f9fa;
            padding: 12px 18px;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            font-size: 17px;
            color: #495057;
        }
        
        .signature-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #e9ecef;
        }
        
        .signature-box {
            text-align: center;
        }
        
        .signature-label {
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .signature-line {
            height: 1px;
            background: #ccc;
            margin: 40px 0 15px;
            position: relative;
        }
        
        .signature-name {
            font-weight: 500;
            color: #495057;
        }
        
        .stamp-area {
            text-align: center;
            margin: 40px 0;
            padding: 20px;
        }
        
        .stamp {
            display: inline-block;
            width: 180px;
            height: 180px;
            border: 2px solid #e74c3c;
            border-radius: 50%;
            position: relative;
            line-height: 180px;
            color: #e74c3c;
            font-weight: bold;
            font-size: 20px;
        }
        
        .stamp::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 1px solid #e74c3c;
            border-radius: 50%;
        }
        
        .company-footer {
            text-align: center;
            padding: 30px;
            background: #2c3e50;
            color: white;
        }
        
        .company-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .company-address {
            font-size: 16px;
            opacity: 0.9;
        }
        
        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .signature-section {
                grid-template-columns: 1fr;
            }
            
            .certificate-title {
                font-size: 26px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>仪器证书信息管理系统</h1>
            <p class="header-subtitle">专业检测 • 权威认证 • 精准数据</p>
        </header>
        
        <div class="certificate-content">
            <div class="certificate-header">
                <h2 class="certificate-title">检测合格证书</h2>
                <p class="certificate-number">证书编号: JJF2025096WL3659</p>
            </div>
            
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label"><i class="fas fa-building"></i> 送检单位</div>
                    <div class="info-value">中铁通轨道运营有限公司</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label"><i class="fas fa-toolbox"></i> 仪器名称</div>
                    <div class="info-value">轨道检测系统</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label"><i class="fas fa-ruler-combined"></i> 规格/型号</div>
                    <div class="info-value">TDGJ-1</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label"><i class="fas fa-barcode"></i> 出厂编号</div>
                    <div class="info-value">00000001</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label"><i class="fas fa-hashtag"></i> 管理编号</div>
                    <div class="info-value">TDGJ-0001</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label"><i class="fas fa-industry"></i> 制造单位</div>
                    <div class="info-value">成都唐源电气股份有限公司</div>
                </div>
            </div>
            
            <div class="info-item">
                <div class="info-label"><i class="fas fa-calendar-alt"></i> 校验日期</div>
                <div class="info-value">2025年09月06日</div>
            </div>
            
            <div class="stamp-area">
                <div class="stamp">设备检测合格</div>
            </div>
            
            <div class="signature-section">
                <div class="signature-box">
                    <div class="signature-label">批准人</div>
                    <div class="signature-line"></div>
                    <div class="signature-name">刘亚平</div>
                </div>
                
                <div class="signature-box">
                    <div class="signature-label">核验员</div>
                    <div class="signature-line"></div>
                    <div class="signature-name">曹飞雷</div>
                </div>
                
                <div class="signature-box">
                    <div class="signature-label">鉴定员</div>
                    <div class="signature-line"></div>
                    <div class="signature-name">刘海新</div>
                </div>
            </div>
        </div>
        
        <div class="company-footer">
            <div class="company-name">方圆检测认证集团有限公司</div>
            <div class="company-address">电话：0371-60990545 | 网址：www.fyjct.com</div>
        </div>
    </div>
</body>
</html>